project.name=Virgo
umbrella.product.name=Virgo Server
tomcat.product.name=Virgo Tomcat Server
tomcat.product.name.short=VTS
jetty.product.name=Virgo Jetty Server
jetty.product.name.short=VTS
kernel.product.name=Virgo Kernel
kernel.product.name.short=VK
snaps.product.name=Virgo Snaps
snaps.product.name.short=VS
ebr=SpringSource Enterprise Bundle Repository