<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-host">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../../build.versions"/>
	<property name="war.output.dir" value="${basedir}/../../org.eclipse.virgo.snaps.test/src/test/resources"/>
	<import file="${basedir}/../../virgo-build/war/default.xml"/>

</project>
