description = 'Virgo Snaps API Bundle'

dependencies {
    ecj group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "${ecjVersion}"
    
	compile group: "org.eclipse.virgo.mirrored", name: "javax.servlet", version: javaxServletVersion, configuration: "compile"
	compile group: "org.eclipse.virgo.mirrored", name: "javax.servlet.jsp", version: javaxServletJspVersion, configuration: "compile"
	compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: eclipseOsgiVersion, configuration: "compile"	
	compile group: "org.eclipse.gemini", name: "org.eclipse.gemini.web.core", version: eclipseGeminiWebVersion, configuration: "compile"

	testCompile "junit:junit:${junitVersion}"
	testCompile "org.easymock:easymock:${easymockVersion}"
	testCompile "org.springframework:spring-core:${springframeworkVersion}"
	testCompile "org.springframework:spring-test:${springframeworkVersion}"
}
