<?xml version='1.0' encoding='UTF-8'?> 
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?> 
<ivy-module xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://incubator.apache.org/ivy/schemas/ivy.xsd' version='1.3'>
    <info module='${ant.project.name}' organisation='org.eclipse.virgo.snaps'/>
    <configurations>
        <include file='${virgo.build.dir}/common/default-ivy-configurations.xml'/>
    </configurations>
    <publications>
        <artifact name='${ant.project.name}'/>
        <artifact name='${ant.project.name}-sources' ext='jar' type='src'/>
    </publications>
    <dependencies>
        <dependency name='org.eclipse.osgi' rev='${org.eclipse.osgi}' org='org.eclipse.osgi' conf='compile->compile'/>
        <dependency name='com.springsource.javax.servlet' rev='${javax.servlet}' org='javax.servlet' conf='compile->runtime'/>
        <dependency name='com.springsource.javax.servlet.jsp' rev='${javax.servlet.jsp}' conf='compile->compile' org='javax.servlet'/>
        <dependency name='org.eclipse.gemini.web.core' rev='${org.eclipse.gemini.web}' conf='compile->compile' org='org.eclipse.gemini.web'/>
        <dependency name='com.springsource.org.junit' rev='${org.junit}' conf='test->runtime' org='org.junit'/>
        <dependency name='org.springframework.test' rev='${org.springframework}' conf='test->runtime' org='org.springframework'/>
        <dependency name='org.springframework.core' rev='${org.springframework}' conf='test->runtime' org='org.springframework'/>
        <dependency name='com.springsource.org.easymock' rev='${org.easymock}' conf='test->runtime' org='org.easymock'/>
        <dependency name='org.eclipse.virgo.teststubs.osgi' rev='${org.eclipse.virgo.teststubs.osgi}' conf='test->runtime' org='org.eclipse.virgo.teststubs'/>
    </dependencies>
</ivy-module>
