Manifest-Version: 1
Export-Package: images;version="1.0",styles;version="1.0"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)",javax.servlet.jsp.jstl;version="[1.1.2, 
 1.1.3)",org.eclipse.virgo.snaps.api;version="[1.0,2.0)"
Bundle-Version: 1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Multiple Styles Host
Bundle-ManifestVersion: 2
Bundle-SymbolicName: animal.menu.bar
Web-ContextPath: /animal-menu-bar
Import-Package: org.eclipse.virgo.snaps.core;version="[1.0,2.0)"

