# virgo.snaps

./: .gitignore  build.gradle  build.properties  build.versions  gradle.properties  ivysettings.xml  java6-server.profile  settings.gradle
build-snaps/: .ant-targets-build.xml  build.xml  ivy.xml  package-bundle.xml  package-sample.xml  package-top-level.xml
build-snaps/resources/: About.html
org.eclipse.virgo.snaps.api/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.snaps.api/src/main/java/org/eclipse/virgo/snaps/: SnapsTag.java
org.eclipse.virgo.snaps.api/src/test/java/org/eclipse/virgo/snaps/: SnapsTagTests.java
org.eclipse.virgo.snaps.core/: .ant-targets-build.xml  .classpath  .project  .springBeans  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.snaps.core/src/main/java/org/eclipse/virgo/snaps/core/: OsgiSnapRegistry.java  RequestRouter.java  Snap.java  SnapHostFilter.java  SnapHostServletEventListenerDispatcher.java  SnapRegistry.java
org.eclipse.virgo.snaps.core/src/main/java/org/eclipse/virgo/snaps/core/internal/: HostSelector.java  Snap.java  SnapFactoryMonitor.java  SnapHostDefinition.java  SnapUtils.java  SnapsLogEvents.java
org.eclipse.virgo.snaps.core/src/main/java/org/eclipse/virgo/snaps/core/internal/deployer/: SnapFactory.java  SnapLifecycleListener.java  SnapTransformer.java
org.eclipse.virgo.snaps.core/src/main/java/org/eclipse/virgo/snaps/core/internal/webapp/: ImmutableFilterConfig.java  ImmutableServletConfig.java  SnapServletContext.java  StaticResourceServlet.java  WebAppSnap.java  WebAppSnapFactory.java
org.eclipse.virgo.snaps.core/src/main/java/org/eclipse/virgo/snaps/core/internal/webapp/config/: BundleWebXmlLoader.java  ListenerDefinition.java  WebXml.java  (+7 more)
org.eclipse.virgo.snaps.core/src/test/java/org/eclipse/virgo/snaps/core/: OsgiSnapRegistryTests.java  SnapHostFilterTests.java
org.eclipse.virgo.snaps.core/src/test/java/org/eclipse/virgo/snaps/core/internal/: SnapFactoryMonitorTests.java  SnapHostDefinitionTests.java  SnapUtilsTests.java
org.eclipse.virgo.snaps.core/src/test/java/org/eclipse/virgo/snaps/core/internal/deployer/: SnapLifecycleListenerTests.java  SnapTransformerTests.java
org.eclipse.virgo.snaps.core/src/test/java/org/eclipse/virgo/snaps/core/internal/webapp/: SnapServletContextTests.java
org.eclipse.virgo.snaps.core/src/test/resources/: dummy-web.xml
org.eclipse.virgo.snaps.test/: .classpath  .project  build.gradle  build.xml  ivy.xml  template.mf
org.eclipse.virgo.snaps.test/src/test/java/org/eclipse/virgo/snaps/test/: AbstractCapabilityTests.java  AbstractDeployerTests.java  BasicDeployLifecycleTests.java  PlanDeploymentTests.java  SnapCapabilityTests.java  SpringCapabilityTests.java  TagLibraryTests.java
org.eclipse.virgo.snaps.test/src/test/resources/: java6-server.profile  scoped.plan  simple-host.war  taglib-host.war  unscoped.plan
org.eclipse.virgo.snaps.test/src/test/resources/config/: com.springsource.kernel.properties  com.springsource.kernel.userregion.properties  org.eclipse.virgo.kernel.properties  org.eclipse.virgo.kernel.userregion.properties  org.eclipse.virgo.repository.properties  serviceability.xml  tomcat-server.xml
org.eclipse.virgo.snaps.test/src/test/resources/plan/: scoped.plan  unscoped.plan
sample/org.eclipse.virgo.snaps.sample.animal/: .classpath  .project  .springBeans  build.xml  template.mf
sample/org.eclipse.virgo.snaps.sample.animal/src/main/webapp/WEB-INF/: web.xml
sample/org.eclipse.virgo.snaps.sample.cat/: .classpath  .project  .springBeans  build.xml  ivy.xml  template.mf
sample/org.eclipse.virgo.snaps.sample.cat/src/main/java/org/eclipse/virgo/snaps/sample/cat/: CatController.java
sample/org.eclipse.virgo.snaps.sample.cat/src/main/webapp/WEB-INF/: cat-servlet.xml  web.xml
samples/menu-bar/sample.api/: .classpath  .project  build.xml  ivy.xml
samples/menu-bar/sample.api/src/main/java/sample/api/: SampleAPI.java  SampleDao.java
samples/menu-bar/sample.snap/: .classpath  .project  .springBeans  build.xml  ivy.xml
samples/menu-bar/sample.snap/src/main/java/sample/snap/: SampleController.java  SampleFormController.java
samples/menu-bar/sample.snap/src/main/webapp/WEB-INF/: applicationContext.xml  snap-servlet.xml  web.xml
samples/menu-bar/sample.snap/src/main/webapp/WEB-INF/sample/: getDaoForm.jsp  index.jsp
snaps-guide/: .project  build.gradle  build.xml  filters.properties
snaps-guide/resources/: host-and-snaps.graffle  sample-app.graffle
snaps-guide/src/: further-reading.xml  installing.xml  introduction.xml  known-issues.xml  sample-application.xml  snaps-api.xml  using-snaps.xml  virgo-snaps-guide.xml
snaps-guide/src/docs/asciidoc/: further-reading.adoc  installing.adoc  introduction.adoc  known-issues.adoc  sample-application.adoc  using-snaps.adoc  virgo-snaps-guide.adoc
test-apps/simple-host/: .classpath  .project  README  build.xml  ivy.xml  template.mf
test-apps/simple-host/src/main/java/simple/host/: ExactServlet.java  PathServlet.java
test-apps/simple-host/src/main/webapp/WEB-INF/: web.xml
test-apps/simple-snap/: .classpath  .project  README  build.xml  ivy.xml  template.mf
test-apps/simple-snap/src/main/java/slice/simple/: ForwardAttributesServlet.java  IncludeAttributesServlet.java  IncludeServlet.java  OsgiBundleContextServlet.java  StandardFilter.java  TestOneServlet.java
test-apps/simple-snap/src/main/java/snap/simple/: ForwardServlet.java  LifecycleFilter.java  LifecycleFilterMBean.java  LifecycleServlet.java  LifecycleServletMBean.java  RequestDispatcherTestServlet.java  RequestPathTranslationServlet.java
test-apps/simple-snap/src/main/webapp/: index.jsp
test-apps/simple-snap/src/main/webapp/WEB-INF/: web.xml
test-apps/spring-snap/: .classpath  .project  .springBeans  README  build.xml  ivy.xml  template.mf
test-apps/spring-snap/src/main/java/spring/: DirectWriteController.java  IRVController.java
test-apps/spring-snap/src/main/webapp/WEB-INF/: snap-servlet.xml  web.xml
test-apps/spring-snap/src/main/webapp/WEB-INF/views/: withViewName.jsp
(+112 files in other folders)
