#Compile
org.eclipse.osgi=3.7.0.v20101022
org.slf4j=1.6.1
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=2.5.0
javax.servlet.jsp=2.1.0
org.springframework=3.0.0.RELEASE
org.springframework.webflow=2.0.8.RELEASE
org.eclipse.virgo.kernel=2.2.0.D-20101207152015
org.eclipse.virgo.util=2.2.0.D-20101207150035
org.eclipse.gemini.web=1.2.0.M01
org.eclipse.virgo.test=2.2.0.D-20101207150629
org.eclipse.virgo.web=2.2.0.D-20101207155252
org.eclipse.virgo.osgi=2.2.0.D-20101207145732
org.eclipse.virgo.snaps.samples=1.1.0


# Test
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0

org.eclipse.osgi.services=3.3.0.v20101018
org.eclipse.equinox.cm=1.0.200.v20100520
org.aspectj=1.6.6.RELEASE
javax.servlet.jsp.jstl=1.1.2
org.apache.taglibs=1.1.2
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.teststubs.osgi=2.2.0.D-20101207145338
org.eclipse.virgo.medic=2.2.0.D-20101207150849
org.eclipse.virgo.repository=2.2.0.D-20101207151510
org.apache.felix.eventadmin=1.0.0
org.apache.felix=1.2.4
org.springframework.osgi=1.2.1
