#Compile
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.slf4j=1.6.1
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=3.0.0.v201103241009
javax.servlet.jsp=2.2.0.v201103241009
org.springframework=3.0.5.RELEASE
org.eclipse.virgo.kernel=3.5.0.D-20120615074116
org.eclipse.virgo.util=3.5.0.D-20120615065828
org.eclipse.gemini.web=2.1.0.RELEASE
org.eclipse.virgo.test=3.5.0.D-20120615070343
org.eclipse.virgo.web=3.5.0.D-20120615111727
org.eclipse.virgo.osgi=3.5.0.D-20120615065435
org.eclipse.virgo.snaps.samples=1.1.0
org.apache.catalina=7.0.26
org.eclipse.virgo.nano=3.5.0.D-20120615071853

# Test/Sample
ch.qos.logback=0.9.28
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.equinox.event=1.2.100.v20110110
org.aspectj=1.6.12.RELEASE
javax.servlet.jsp.jstl=1.2.0.v20110728
org.apache.taglibs.standard=1.1.2.v20110517
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.teststubs=3.5.0.D-20120615065132
org.eclipse.virgo.medic=3.5.0.D-20120615070622
org.eclipse.virgo.repository=3.5.0.D-20120615071313
org.eclipse.gemini.blueprint=1.0.0.RELEASE
