#Compile
org.eclipse.osgi=3.7.0.v20110224
org.slf4j=1.6.1
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=2.5.0
javax.servlet.jsp=2.1.0
org.springframework=3.0.0.RELEASE
org.eclipse.virgo.kernel=3.0.0.M03
org.eclipse.virgo.util=3.0.0.M03
org.eclipse.gemini.web=1.2.0.M04
org.eclipse.virgo.test=3.0.0.M03
org.eclipse.virgo.web=3.0.0.M03
org.eclipse.virgo.osgi=3.0.0.M03
org.eclipse.virgo.snaps.samples=1.1.0


# Test
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0

org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.event=1.2.100.v20110110
org.aspectj=1.6.6.RELEASE
javax.servlet.jsp.jstl=1.1.2
org.apache.taglibs=1.1.2
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.teststubs=3.0.0.M03
org.eclipse.virgo.medic=3.0.0.M03
org.eclipse.virgo.repository=3.0.0.M03
org.springframework.osgi=1.2.1
