# Compile
org.eclipse.osgi=3.5.1.R35x_v20091005
org.slf4j=1.5.10
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=2.5.0
javax.servlet.jsp=2.1.0
org.springframework=3.0.0.RELEASE
org.springframework.webflow=2.0.7.RELEASE
com.springsource.kernel=2.0.0.RC1
com.springsource.util=2.0.0.RC1
com.springsource.repository=2.0.0.RC1
com.springsource.osgi.webcontainer=1.0.0.M1
com.springsource.osgi.test=2.0.0.RC1
com.springsource.server.web=2.0.0.RC1

# Test
com.springsource.osgi.medic=1.0.0.CI-54
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.apache.felix.configadmin=1.0.10
org.aspectj=1.6.6.RELEASE
javax.servlet.jsp.jstl=1.1.2
org.apache.taglibs=1.1.2
org.junit=4.5.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
com.springsource.osgi.test.stubs=1.0.0.CI-B40
org.apache.felix.eventadmin=1.0.0
org.apache.felix=1.2.4
org.springframework.osgi=1.2.1
