version=1.0.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
natural.name=snaps
project.name=SpringSource Snaps
project.key=SNAP
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
source.version=1.5
target.version=1.5
findbugs.enforce=true
clover.enforce=true
clover.coverage=50%
#ivy.settings.file=${basedir}/../ivysettings.xml

test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
