#Compile
org.eclipse.osgi=3.8.2.v20130124-134944
org.slf4j.nop=1.7.2.v201212060727
org.slf4j.api=1.7.2.v20121108-1250
org.slf4j.jul=1.7.2.v20121108-1250
org.slf4j.jcl=1.7.2.v20121108-1250
org.tuckey=3.1.0
javax.mail=1.4.0.v201005080615
javax.persistence=2.0.4.v201112161009
javax.servlet=3.0.0.v201112011016
javax.servlet.jsp=2.2.0.v201112011158
org.springframework=3.1.0.RELEASE
org.eclipse.virgo.kernel=3.6.3.RELEASE
org.eclipse.virgo.util=3.6.3.RELEASE
org.eclipse.gemini.web=2.2.4.RELEASE
org.eclipse.virgo.test=3.6.3.RELEASE
org.eclipse.virgo.web=3.6.4.D-20140911050254
org.eclipse.virgo.snaps.samples=1.1.0
org.apache.catalina=7.0.55.v201409050650
org.eclipse.virgo.nano=3.6.3.RELEASE

# Test/Sample
ch.qos.logback.core=1.0.7.v20121108-1250
ch.qos.logback.classic=1.0.7.v20121108-1250
ch.qos.logback.slf4j=1.0.7.v20121108-1250
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.aspectj=1.6.12.RELEASE
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.websocket=1.0.0.v201312030745
org.apache.taglibs.standard=1.1.2.v20110517
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.test=3.6.3.RELEASE
org.eclipse.virgo.medic=3.6.3.RELEASE
org.eclipse.virgo.repository=3.6.3.RELEASE
org.eclipse.gemini.blueprint=1.0.2.RELEASE
