#Compile
org.eclipse.osgi=3.7.0.v20110613
org.slf4j=1.6.1
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=3.0.0.v201103241009
javax.servlet.jsp=2.2.0.v201103241009
org.springframework=3.0.5.RELEASE
org.eclipse.virgo.kernel=3.1.0.D-20111011122509
org.eclipse.virgo.util=3.1.0.D-20111011121247
org.eclipse.gemini.web=2.1.0.BUILD-20110928081203
org.eclipse.virgo.test=3.1.0.D-20111011121620
org.eclipse.virgo.web=3.1.0.D-20111011141821
org.eclipse.virgo.osgi=3.1.0.D-20111011121016
org.eclipse.virgo.snaps.samples=1.1.0
org.eclipse.osgi.services=3.3.0.v20110110


# Test/Sample
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.apache.catalina=7.0.12
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.equinox.event=1.2.100.v20110110
org.aspectj=1.6.6.RELEASE
javax.servlet.jsp.jstl=1.2.0.v20110728
org.apache.taglibs.standard=1.1.2.v20110517
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.teststubs=3.1.0.D-20111011120826
org.eclipse.virgo.medic=3.1.0.D-20111011121800
org.eclipse.virgo.repository=3.1.0.D-20111011122142
org.springframework.osgi=1.2.1
