# Compile
org.eclipse.osgi=3.5.1.R35x_v20091005
org.slf4j=1.5.10
org.tuckey=3.1.0
javax.persistence=1.0.0
javax.servlet=2.5.0
javax.servlet.jsp=2.1.0
org.springframework=3.0.0.RELEASE
org.springframework.webflow=2.0.7.RELEASE
org.eclipse.virgo.kernel=2.1.0.M01
org.eclipse.virgo.util=2.1.0.M01
org.eclipse.virgo.repository=2.1.0.M01
org.eclipse.gemini.web=1.1.0.M01
org.eclipse.virgo.test=2.1.0.M01
org.eclipse.virgo.web=2.1.0.M01

# Test
org.eclipse.virgo.medic=2.1.0.M01
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.apache.felix.configadmin=1.0.10
org.aspectj=1.6.6.RELEASE
javax.servlet.jsp.jstl=1.1.2
org.apache.taglibs=1.1.2
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.teststubs.osgi=2.1.0.M01
org.apache.felix.eventadmin=1.0.0
org.apache.felix=1.2.4
org.springframework.osgi=1.2.1
