#Compile
org.eclipse.osgi=3.8.1.v20120830-144521
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.tuckey=3.1.0
javax.mail=1.4.0.v201005080615
javax.persistence=2.0.4.v201112161009
javax.servlet=3.0.0.v201112011016
javax.servlet.jsp=2.2.0.v201112011158
org.springframework=3.1.0.RELEASE
org.eclipse.virgo.kernel=3.6.0.D-20121123133811
org.eclipse.virgo.util=3.6.0.D-20121123132242
org.eclipse.gemini.web=2.2.0.M02
org.eclipse.virgo.test=3.6.0.D-20121123132728
org.eclipse.virgo.web=3.6.0.D-20121123140827
org.eclipse.virgo.snaps.samples=1.1.0
org.apache.catalina=7.0.32.v201211201336
org.eclipse.virgo.nano=3.6.0.D-20121123133216

# Test/Sample
ch.qos.logback.core=1.0.3.v20120828-0612
ch.qos.logback.classic=1.0.3.v20120828-0612
ch.qos.logback.slf4j=1.0.0.v201208311022
org.apache.commons.codec=1.3.0
org.apache.commons.httpclient=3.1.0
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.aspectj=1.6.12.RELEASE
javax.servlet.jsp.jstl=1.2.0.v20110728
org.apache.taglibs.standard=1.1.2.v20110517
org.junit=4.7.0
org.easymock=2.3.0
net.sourceforge.jwebunit=2.1.0
org.eclipse.virgo.test=3.6.0.D-20121123132728
org.eclipse.virgo.medic=3.6.0.D-20121123132939
org.eclipse.virgo.repository=3.6.0.D-20121123133636
org.eclipse.gemini.blueprint=1.0.2.RELEASE
