version=3.0.2
release.type=release
build.stamp=RELEASE
javadoc.exclude.package.names=**/internal/**,**/internal
natural.name=snaps
project.name=SpringSource Snaps
project.key=VS
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
findbugs.enforce=true
clover.enforce=true
clover.coverage=50%

test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
