# Bundlor Metadata
version = 3.7.0
description = 'Virgo Snaps allows you to construct a web application from multiple OSGi bundles, each of which serves up content for a distinct sub-portion of your application's URL space.'

# Eclipse Java Compiler Version
ecjVersion = 4.5.1

# Versions of runtime dependencies


# Versions of test dependencies


