# Bundlor Metadata
version = 3.7.0
description = 'Virgo Snaps allows you to construct a web application from multiple OSGi bundles, each of which serves up content for a distinct sub-portion of your application's URL space.'

# Versions of buildscript dependencies
bundlorVersion = 1.1.3.M01
asciidoctorVersion = 1.5.3

# Eclipse Java Compiler Version
ecjVersion = 4.6.1

# Versions of runtime dependencies
javaxServletVersion = 3.1.0.20170128
javaxServletJspVersion = 2.3.0.20170128
eclipseOsgiVersion = 3.9.1.v20140110-1610
eclipseGeminiWebVersion = 3.0.0.RC6
eclipseVirgoVersion = 3.7.0.D-20170130050148
slf4jVersion = 1.7.22
apacheCatalinaVersion = 8.5.11

# Versions of test dependencies
junitVersion = 4.7
easymockVersion = 2.3
springframeworkVersion = 4.2.9.RELEASE
