# Bundlor Metadata
version = 3.7.0
description = 'Virgo Snaps allows you to construct a web application from multiple OSGi bundles, each of which serves up content for a distinct sub-portion of your application's URL space.'

# Eclipse Java Compiler Version
ecjVersion = 4.5.1

# Versions of runtime dependencies

# current 3.7.0.M04 Virgo build includes servlet spec 3.1, although Gemini Web 2.2.7 does not support it
#javaxServletVersion = 3.1.0.v201410161800
# therefore we are using the same servlet spec version as Gemini Web 2.2.7 until we can upgrade to Gemini Web 3.0.0
javaxServletVersion = 3.0.0.v201103241009

javaxServletJspVersion = 2.2.0.v201112011158
eclipseOsgiVersion = 3.8.1.v20120830-144521
eclipseGeminiWebVersion = 2.2.7.RELEASE
eclipseVirgoVersion = 3.7.0.D-20161102123413
slf4jVersion = 1.7.13
apacheCatalina = 7.0.61

# Versions of test dependencies
junitVersion = 4.7
easymockVersion = 2.3
springframeworkVersion = 4.2.4.RELEASE
