Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.virgo.snaps.sample.dog
Bundle-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dog Menu Item Snap
Snap-Host: org.eclipse.virgo.snaps.sample.animal;version="${version:[=.=.=, =.+1)}"
Snap-ContextPath: /dog
Excluded-Exports: images
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="${org.apache.taglibs.standard:[=.=.=,+1.=.=)}",
 org.eclipse.virgo.snaps.api;version="${version:[=.=.=, =.+1)}"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="${javax.servlet.jsp.jstl:[=.=.=,+1.=.=)}",
 org.eclipse.virgo.snaps.core;version="${version:[=.=.=, =.+1)}"
