<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.snaps.sample.animal">

	<property name="ivy.cache.dir" value="${basedir}/../../ivy-cache" />
	<property name="integration.repo.dir" value="${basedir}/../../integration-repo" />

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../../build.versions"/>
	<import file="${basedir}/../../build-snaps/package-sample.xml"/>
	<import file="${basedir}/../../virgo-build/wab/default.xml"/>

</project>
