<?xml version="1.0" encoding="UTF-8"?>
<project name="sample.snap">
	<property name="disable.bundlor" value="true"/>
	<property file="${basedir}/../../../build.properties"/>
	<property file="${basedir}/../../../build.versions"/>
	<import file="${basedir}/../../../virgo-build/war/default.xml"/>
</project>
