<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.snaps.samples" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.eclipse.virgo.snaps.samples" name="sample.api" rev="${org.eclipse.virgo.snaps.samples}" conf="compile->runtime"/>
		<dependency org="org.eclipse.virgo.snaps.samples" name="sample.impl" rev="${org.eclipse.virgo.snaps.samples}" conf="compile->runtime"/>
		<!-- Compile-time dependencies that are known to be provided by the dmServer -->
		<dependency org="org.springframework" name="org.springframework.spring-library" rev="${org.springframework}" conf="server-provided->compile"/>
	</dependencies>

</ivy-module>
