Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.1.2)",org.eclipse.virgo.snaps.api;version="[3.1.0,3.2)"
Bundle-Version: 1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Dog Menu Item Snap
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.snaps.sample.dog
Import-Package: javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",or
 g.eclipse.virgo.snaps.core;version="[3.1.0,3.2)"
Snap-Host: org.eclipse.virgo.snaps.sample.animal;version="[3.1.0,3.2)"
Snap-ContextPath: /dog

