<?xml version="1.0" encoding="UTF-8"?>
<project name="simple-snap">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../../build.versions"/>	
	<property name="war.output.file" value="${basedir}/../../org.eclipse.virgo.snaps.test/src/test/resources/${ant.project.name}.jar"/>
	<import file="${basedir}/../../virgo-build/war/default.xml"/>

</project>
