<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

    <info organisation="com.springsource.snaps.menu-bar" module="${ant.project.name}"/>

    <configurations>
        <include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="wab" ext="jar"/>
        <artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
    </publications>

    <dependencies>    
		<dependency org="javax.servlet" name="javax.servlet" rev="${javax.servlet}" conf="provided->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework}" conf="provided->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="${org.springframework}" conf="provided->runtime"/>
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework}" conf="provided->runtime"/>
	</dependencies>

</ivy-module>
