Manifest-Version: 1.0
Export-Package: org.eclipse.virgo.snaps.core;version="1.0"
Bundle-Version: 1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Snaps Core
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5",javax.servlet.http;version
 ="2.5",org.eclipse.gemini.web.core;version="[1.0, 1.1)",org.eclipse.g
 emini.web.tomcat.spi;version="[1.0, 1.1)",org.eclipse.virgo.kernel.in
 stall.artifact;version="[2.0, 2.1)",org.eclipse.virgo.kernel.install.
 pipeline.stage.transform;version="[2.0, 2.1)",org.eclipse.virgo.medic
 .eventlog;version="[1.0, 1.1)",org.eclipse.virgo.snaps.core.internal,
 org.eclipse.virgo.snaps.core.internal.deployer,org.eclipse.virgo.snap
 s.core.internal.webapp,org.osgi.framework;version="[1.5, 2.0)",org.w3
 c.dom;version="0"
Bundle-SymbolicName: org.eclipse.virgo.snaps.core

