<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-snap">

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../../build.versions"/>
	<property name="wab.output.dir" value="${basedir}/../../org.eclipse.virgo.snaps.test/src/test/resources"/>
	<import file="${basedir}/../../virgo-build/wab/default.xml"/>

</project>
