Manifest-Version: 1.0
Export-Package: org.eclipse.virgo.snaps;version="1.0";uses:="javax.ser
 vlet.jsp,javax.servlet.jsp.tagext,org.junit,org.osgi.framework"
Bundle-Version: 1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Snaps API
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.5",javax.servlet.jsp;version=
 "2.1",javax.servlet.jsp.tagext;version="2.1",org.easymock,org.junit,o
 rg.osgi.framework;version="0",org.springframework.mock.web
Bundle-SymbolicName: org.eclipse.virgo.snaps.api

