Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.snaps.core
Bundle-Version: 1.0
Bundle-Name: Snaps Core
Import-Template: 
 org.eclipse.virgo.kernel.*;version="[2.1, 3.0)",
 org.eclipse.virgo.util.*;version="[2.1, 3.0)",
 org.eclipse.gemini.web.*;version="[1.1, 2.0)",
 org.eclipse.virgo.medic.*;version="[2.1, 3.0)", 
 javax.servlet.*;version="2.5",
 javax.servlet.jsp.*;version="2.1",
 javax.xml.parsers.*;version="0",
 org.apache.catalina.*;version="[6.0,6.1)",
 org.slf4j.*;version="[1.6.1,1.7.0)",
 org.osgi.framework.*;version="[1.5, 2.0)",
 org.osgi.util.tracker;version="[1.4.2, 1.5)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: 
 org.eclipse.virgo.snaps.core.internal.*
