Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.snaps.core
Bundle-Version: ${version}
Bundle-Name: Snaps Core
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=.=, +1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, +1)}",
 org.eclipse.gemini.web.*;version="${org.eclipse.gemini.web:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 javax.servlet.jsp*;version="${javax.servlet.jsp:[=.=.=, +1)}",
 javax.servlet.*;version="${javax.servlet:[-1.6.=, +1)}",
 javax.naming.*;version="0",
 org.apache.catalina.*;version="${org.apache.catalina:[=.=.=,+1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=,=.+1.=)]}",
 javax.xml.parsers.*;version="0",
 org.osgi.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: 
 org.eclipse.virgo.snaps.core.internal.*
