Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.snaps.core
Bundle-Version: ${version}
Bundle-Name: Snaps Core
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${eclipseVirgoVersion:[=.=.=, +1)}",
 org.eclipse.virgo.nano.*;version="${eclipseVirgoVersion:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${eclipseVirgoVersion:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${eclipseVirgoVersion:[=.=.=, +1)}",
 org.eclipse.gemini.web.*;version="${eclipseGeminiWebVersion:[=.=.=, +1)}",
 javax.servlet.jsp*;version="${javaxServletJspVersion:[=.=.=, +1)}",
 javax.servlet.*;version="${javaxServletVersion:[-1.6.=, +1)}",
 javax.naming.*;version="0",
 org.apache.catalina.*;version="${apacheCatalinaVersion:[=.=.=,+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=,=.+1.=)]}",
 javax.xml.parsers.*;version="0",
 org.osgi.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: 
 org.eclipse.virgo.snaps.core.internal.*
