<?xml version="1.0" encoding="UTF-8"?>
<project name="build-snaps" xmlns:ivy="antlib:org.apache.ivy.ant">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.snaps.api"/>
		<pathelement location="../org.eclipse.virgo.snaps.core"/>
		<pathelement location="../org.eclipse.virgo.snaps"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.snaps.test"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/package-top-level.xml" />
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs, clover"/>

	<target name="publish" depends="publish-package, publish-multi-bundle.publish"/>

</project>
